#! /usr/bin/env bash
##########################################################################
##									##
## Script ID: ./Makefile.am						##
## Author: Mark Grant							##
##									##
## Purpose:								##
## Automake script file to generate agmaint project from source.	##
##									##
##########################################################################

##########################################################################
##									##
## Changelog								##
##									##
## Date		Author	Version	Description				##
##									##
## 27/10/2014	MG	1.0.1	Started versioning of this script.	##
## 28/09/2015	MG	1.0.2	Change to conform to AutoTools Template	##
##				version 1.0.4.				##
##									##
##########################################################################


SUBDIRS = src/scripts src/man/man1

