#########################################################################
#									#
# Author: Copyright (C) 2025  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# AutoMake script file to generate bash-completion from source.		#
#									#
#########################################################################


bashcompdir = $(datadir)/bash-completion/completions


agmaint apt-key-scripts: Makefile
	mkdir -p $(@D)
	rm -f $@ $@.tmp
	test -f ./$@.in || srcdir=$(srcdir)/; \
	$(edit) $${srcdir}$(@F).sh.in > $@.tmp
	mv $@.tmp $@
agmaint: $(srcdir)/agmaint.sh.in
apt-key-scripts: $(srcdir)/apt-key-scripts.sh.in

bashcomp_DATA = agmaint apt-key-scripts


EXTRA_DIST = $(srcdir)/agmaint.sh.in $(srcdir)/apt-key-scripts.sh.in



CLEANFILES = *.tmp agmaint apt-key-scripts

